unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# TODO:  What does this do?
set-window-option -g mode-keys "vi"

# Make Ctrl-A a work like ctrl a
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Dustin's
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

set -g history-limit 10000

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g status-bg white
set -g status-fg black
set -g status-interval 60
